# MasterRecruit

MasterRecruit/: MasterRecruit.sln
MasterRecruit/MasterRecruit.Common/: Class1.cs  Nivel.cs  Riezgo.cs
MasterRecruit/MasterRecruit.Core/: AndOrOperator.cs  Class1.cs  EntityActionResult.cs  EntityBaseApiController.cs  EntityBaseRepository.cs  EntityBaseService.cs  Extensions.cs  GetPaging.cs  IAuditEntityBase.cs  IEntityActionResult.cs  IEntityBase.cs  IEntityBaseRepository.cs  IEntityBaseService.cs  IEntityEfectivity.cs  IViewModel.cs  MasterRecruit.Core.csproj
MasterRecruit/MasterRecruit.DataModel/: ApplicationDbContext.cs  Candidato.cs  Capacitacion.cs  Class1.cs  Competencia.cs  Departamento.cs  Empleado.cs  Empresa.cs  Experiencia.cs  Idioma.cs  IdiomaHablado.cs  Institucion.cs  MasterRecruit.DataModel.csproj  Oportunity.cs  Persona.cs  Puesto.cs
MasterRecruit/MasterRecruit.DataModel/Migrations/: 00000000000000_CreateIdentitySchema.cs  20181017001855_First.Designer.cs  20181017001855_First.cs  ApplicationDbContextModelSnapshot.cs
MasterRecruit/MasterRecruit.Logics/: Class1.cs  MasterRecruit.Logics.csproj
MasterRecruit/MasterRecruit.Web/: MasterRecruit.Web.csproj  Program.cs  Startup.cs  appsettings.json
MasterRecruit/MasterRecruit.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
MasterRecruit/MasterRecruit.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MasterRecruit/MasterRecruit.Web/Pages/Shared/: _Layout.cshtml
MasterRecruit/MasterRecruitClient/: README.md  angular.json  package-lock.json  package.json
MasterRecruit/MasterRecruitClient/e2e/src/: app.e2e-spec.ts
MasterRecruit/MasterRecruitClient/src/: index.html
MasterRecruit/MasterRecruitClient/src/app/: app.component.spec.ts  app.component.ts
