<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-MasterRecruit.Web-B15E604F-9558-4570-A132-B4480A6322F8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasterRecruit.Common\MasterRecruit.Common.csproj" />
    <ProjectReference Include="..\MasterRecruit.Core\MasterRecruit.Core.csproj" />
    <ProjectReference Include="..\MasterRecruit.DataModel\MasterRecruit.DataModel.csproj" />
    <ProjectReference Include="..\MasterRecruit.Logics\MasterRecruit.Logics.csproj" />
  </ItemGroup>

</Project>
